# jaxrs-cxf-springsec

./: .project  README.md  pom.xml
src/main/java/com/aver/restful/: TimeOfTheDayService.java  TimeOfTheDayServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/: RestTest.java
